.menu {
    display: flex;
}
.menu-item{
    background-color: gold;
    width: 25%;
    min-width: 75px;
    transition: 0.5s;
}
.menu-item:hover{
    width: 35%;
    background-color: crimson;
}
.menu-link{
    display: block;
    white-space: nowrap;
    padding: 1.2rem;
    font-size: 1.6rem;
    font-weight: bold;
    color: #555;
    text-decoration: none;
    text-align: center;
}
.menu-link:hover{
    color: white;
}
.search-form{
    display: flex;
    height: 40px;
    /* align-items: stretch; */
}
.search-form input[type='search']{
    margin-right: 10px;
    border: 0;
    border-radius: 0.3em;
    font-size: 16px;
}
.search-form input[type='submit']{
    font-size: 16px;
    width: 4em;
    border: 0;
    border-radius: 0.3em;
    background-color: gold;
    font-weight: bold;
    color: #555;
    cursor: pointer;
}
/* bullet list */
.info-list-item{
    display: flex;
    margin:1rem 0; 
}
.info-list-item::before{
    content: 'ğŸ';
    margin-right: 0.5rem;
}

/* user-photo list*/
.user-item{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.user-photo{
    flex-shrink: 0;
    margin-right: 0.5rem;
    width: 50px;
    height: 50px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: gold;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150%;
}
.user-name{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* card list */
.card-item{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
.card-image{
     background-repeat: no-repeat;
     background-color: lightgray;
     background-position: center;
     /* ê°€ë¡œê°€ ê¸´ ì´ë¯¸ì§€, ì„¸ë¡œê°€ ê¸´ì´ë¯¸ì§€ë¥¼ ì‚¬ìš©ìê°€ ì—…ë¡œë“œí•  ê°€ëŠ¥ì„± ìˆë‹¤. 
     ê·¸ëŸ´ ê²½ìš° ë°±ê·¸ë¼ìš´ë“œë¡œ ì²˜ë¦¬í•˜ì. */
     background-size: cover;
     height: 0;
     padding-bottom: 60%;
}
.card-image img{
     display: none;
}
.card-desc{
    padding: 1.5rem;
    flex: 1 1 auto;
    background-color: white;
}
.card-list-con{
    overflow-x: hidden;
}
@media (min-width:600px) {
    .card-list{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -1rem;
    }
    .card-item{
        width: 50%;
        padding: 0 1rem;
    }
}
@media (min-width:1200px){
    .card-item{
        width: 33.33333%;
    }
}


